__S0 350 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_command 2C8 0 CODE 0
_main 210 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_lcd_data 268 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 322 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 322 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_data 298 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_lcd_puts 2F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
lcd_command@command 2 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 268 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2E8 0 CODE 0
lcd_data@data 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 210 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 268 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 322 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 298 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 350 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 210 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
_TRISD_REG 8 0 COMRAM 1
_PORTD_REG 6 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_puts@str 3 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C8 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 34C 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_lcd_command 298 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 6 0 COMRAM 1
start_initialization 2C8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2C8 0 CODE 0
__end_of_lcd_init 34C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 200 20F SMALLCONST 200 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 210 34F CODE 210 0
%locals
dist/default/debug\LCD_Interface_8_data.X.debug.o
C:\Users\PRADIP~1\AppData\Local\Temp\xcAs1os.\driver_tmp_1.s
407 2C8 0 CODE 0
409 2C8 0 CODE 0
412 2C8 0 CODE 0
433 2C8 0 CODE 0
434 2CA 0 CODE 0
435 2CC 0 CODE 0
436 2CE 0 CODE 0
437 2D0 0 CODE 0
438 2D2 0 CODE 0
439 2D4 0 CODE 0
440 2D8 0 CODE 0
441 2DC 0 CODE 0
442 2DC 0 CODE 0
443 2DE 0 CODE 0
444 2E2 0 CODE 0
445 2E4 0 CODE 0
446 2E6 0 CODE 0
452 2E8 0 CODE 0
455 2E8 0 CODE 0
456 2EA 0 CODE 0
457 2EC 0 CODE 0
458 2EE 0 CODE 0
459 2F0 0 CODE 0
460 2F2 0 CODE 0
main.c
57 210 0 CODE 0
58 210 0 CODE 0
59 214 0 CODE 0
60 216 0 CODE 0
62 218 0 CODE 0
65 21C 0 CODE 0
66 222 0 CODE 0
68 22A 0 CODE 0
70 242 0 CODE 0
72 248 0 CODE 0
main.c
50 2F6 0 CODE 0
51 2F6 0 CODE 0
52 2FA 0 CODE 0
53 306 0 CODE 0
51 308 0 CODE 0
55 320 0 CODE 0
main.c
30 268 0 CODE 0
31 26A 0 CODE 0
32 26C 0 CODE 0
33 26E 0 CODE 0
34 272 0 CODE 0
35 274 0 CODE 0
36 284 0 CODE 0
37 286 0 CODE 0
38 296 0 CODE 0
main.c
41 322 0 CODE 0
42 322 0 CODE 0
43 328 0 CODE 0
44 32E 0 CODE 0
45 334 0 CODE 0
46 33A 0 CODE 0
47 34A 0 CODE 0
main.c
19 298 0 CODE 0
20 29A 0 CODE 0
21 29C 0 CODE 0
22 29E 0 CODE 0
23 2A2 0 CODE 0
24 2A4 0 CODE 0
25 2B4 0 CODE 0
26 2B6 0 CODE 0
27 2C6 0 CODE 0
