### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\PRADIP~1\AppData\Local\Temp\xcAsb8o.\driver_tmp_3.o
 -Odist/default/production\Read_Digital_Input.X.production.hex
 -logfile=dist/default/production\Read_Digital_Input.X.production.hxl
 -addressing=1
 -find=010F@0-0xFFF/2wtMOVLB#15
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 15" (010Fh & FFFFh): (-find=010F@0-0xFFF/2wtMOVLB#15)
  No occurrences found.

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\PRADIP~1\AppData\Local\Temp\xcAsb8o.\driver_tmp_3.o)
  200h - 263h		(C:\Users\PRADIP~1\AppData\Local\Temp\xcAsb8o.\driver_tmp_3.o)
 Unused ranges:
  4h - 1FFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\PRADIP~1\AppData\Local\Temp\xcAsb8o.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000200 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000210 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000220 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000230 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000240 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000250 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000260 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
00000270 | --